spring.datasource.url=jdbc:postgresql://localhost:5432/Data
spring.datasource.username=postgresql
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver